{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "yup": "*",
    "formik": "*",
    "react-is": "*",
    "expo-font": "~10.0.5",
    "native-base": "3.4.0-rc.1",
    "@types/react": "*",
    "styled-system": "*",
    "expo-constants": "~13.0.2",
    "react-native-svg": "12.1.1",
    "styled-components": "*",
    "@expo/vector-icons": "^12.0.0",
    "@types/react-native": "*",
    "expo-linear-gradient": "~11.0.2",
    "react-native-screens": "~3.10.1",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-linear-gradient": "*",
    "react-native-safe-area-context": "3.3.2",
    "@react-native-community/masked-view": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}